config {
    type: "table",
    name: "games",
    dependencies: ["load_cards"]
}

SELECT
  game_id,
  competition_id,
  date,
  home_club_id,
  away_club_id,
  home_club_goals,
  away_club_goals,
  attendance,
  home_club_position,
  away_club_position,
  stadium,
  ${utils.mapping_cards_to_game("yellow", "home")} AS home_yellow_cards,
  ${utils.mapping_cards_to_game("yellow", "away")} AS away_yellow_cards,
  ${utils.mapping_cards_to_game("red", "home")} AS home_red_cards,
  ${utils.mapping_cards_to_game("red", "away")} AS away_red_cards
FROM
  football_bdo_inf.games g
